grids.F90:     deallocate(cosu_global)
inirun.F90:      allocate(h0(imt,jmt),u(imt,jmt,km),v(imt,jmt,km),at(imt,jmt,km,ntra),hi(imt,jmt),itice(imt,jmt),alead(imt,jmt))
inirun.F90:     allocate(xc(nx,ny))
inirun.F90:     allocate(yc(nx,ny))
inirun.F90:     allocate(xv(nv,nx,ny))
inirun.F90:     allocate(yv(nv,nx,ny))
inirun.F90:     allocate(mask(nx,ny))
inirun.F90:     allocate(area(nx,ny))
inirun.F90:  allocate (t_cpl(imt,jmt))
inirun.F90:  allocate (s_cpl(imt,jmt))
inirun.F90:  allocate (u_cpl(imt,jmt))
inirun.F90:  allocate (v_cpl(imt,jmt))
inirun.F90:  allocate (dhdx(imt,jmt))
inirun.F90:  allocate (dhdy(imt,jmt))
inirun.F90:  allocate (Q   (imt,jmt))
inirun.F90:  allocate (taux (imt,jmt))
inirun.F90:  allocate (tauy (imt,jmt))
inirun.F90:  allocate (netsw(imt,jmt))
inirun.F90:  allocate (lat1 (imt,jmt))
inirun.F90:  allocate (sen  (imt,jmt))
inirun.F90:  allocate (lwup (imt,jmt))
inirun.F90:  allocate (lwdn (imt,jmt))
inirun.F90:  allocate (melth(imt,jmt))
inirun.F90:  allocate (salt (imt,jmt))
inirun.F90:  allocate (prec (imt,jmt))
inirun.F90:  allocate (evap (imt,jmt))
inirun.F90:  allocate (meltw(imt,jmt))
inirun.F90:  allocate (roff (imt,jmt))
inirun.F90:  allocate (ifrac(imt,jmt)) 
inirun.F90:  allocate (patm (imt,jmt)) 
inirun.F90:  allocate (duu10n(imt,jmt))
rdriver.F90:      allocate(su3(imt,jmt,12),sv3(imt,jmt,12),psa3(imt,jmt,12),tsa3(imt,jmt,12),qar3(imt,jmt,12),uva3(imt,jmt,12))
rdriver.F90:      allocate(swv3(imt,jmt,12),cld3(imt,jmt,12),sss3(imt,jmt,12),sst3(imt,jmt,12),nswv3(imt,jmt,12),dqdt3(imt,jmt,12),chloro3(imt,jmt,12))
rdriver.F90:      allocate(seaice3(imt,jmt,12),runoff3(imt,jmt,12))
rdriver.F90:      allocate(wspd3(imt,jmt,12),wspdu3(imt,jmt,12),wspdv3(imt,jmt,12),lwv3(imt,jmt,12),rain3(imt,jmt,12),snow3(imt,jmt,12))
