2c2
< !#define LOGMSGCarbon()
---
> #define LOGMSGCarbon()
27d26
<    use shr_const_mod,only:SHR_CONST_SPVAL !linpf 2012Jul26
139,141c138
<   !call seq_infodata_PutData( infodata, ocn_prognostic=.true., ocnrof_prognostic=.true.)
<   ! lihuimin, 2012.7.25, not use ocnrof_p
<   call seq_infodata_PutData( infodata, ocn_prognostic=.true.,ocnrof_prognostic=.true.)
---
>   call seq_infodata_PutData( infodata, ocn_prognostic=.true., ocnrof_prognostic=.true.)
182c179
<       write(111,*)"OK------3"
---
>       write(111,*)"OK------3",month
211c208
<       write(111,*)"OK------4"
---
>       write(111,*)"OK------4",month
228c225
<       write(111,*)"OK------5"
---
>       write(111,*)"OK------5",month
250c247
<       write(111,*)"OK------5.0"
---
>       write(111,*)"OK------5.0",month
299a297,302
> !   ! j-direction
> !   if (iy == ny_proc-1) then
> !      j_num = jmt_global - iy*j_f_num
> !   else
> !      j_num = j_f_num
> !   endif
302a306
>       ! lihuimin, 2012.7.20, use jst_global
305,306c309,311
<       j_num = j_f_num + (jst_global - 1) + 1
<     else
---
>       ! lihuimin, 2012.7.20, licom begins from jst, but we should construct a full map to coordinate with CPL7
>       j_num = j_f_num + (jst_global - 1) + 1  ! + 1 because there is not a northward overlap
>    else
310a316
> 
393c399
< !    imd = 30
---
>     imd = 30
397,416c403,405
<     
<     if(mytid == 0) then
<        write(6,*) "From CPL7-Time yy=",yy,"mm=",mm,"dd=",dd
<     endif
< 
< !linpf 2012Jul27
< !=====================time control for licom output===============
< !lhl20120728
<        month=(IYFM-1)*12+mon0
<        IMD = NMONTH (MON0)
< !lhl20120728
< !      month=mm
< !      IY0 = (MONTH -1)/12
< !      IYFM = IY0+1
< !!     IYFM is the number of the current year
< !
< !      MON0 = MONTH - IY0*12
< !      IMD = NMONTH (MON0)
< !!=================================================================
< !linpf 2012Jul27
---
>     !if(mytid == 0) then
>     !   write(6,*) "######### yy=",yy,"mm=",mm,"dd=",dd
>     !endif
496c485,487
< !         CALL ACCUMM
---
> !     ACCUMULATE SOME VARIABLES FOR MONTHLY OUTPUT
>     LOGMSG()
>          CALL ACCUMM
512,520c503
<     CALL SSAVEINS
< 
< !     ACCUMULATE SOME VARIABLES FOR MONTHLY OUTPUT
< 
<     CALL ACCUMM
< 
<     if (iday==imd) then
<       CALL SSAVEMON
<     endif
---
>     CALL SSAVECDF
545a529
> 
549,550c533,535
<      n=0
<       ! lihuimin, 2012.8.7, consider jst_global
---
>     n=0
> 
>     ! lihuimin, 2012.8.7, consider jst_global
559c544
<     else
---
>     else 
562c547
<     endif
---
>     endif 
564,565c549
< 
<        ! do j=1+1,j_num+1
---
>         !do j=1+1,j_num+1
600a585
> 
603a589
>     n=0
605,607c591
< 
<       n=0
< ! lihuimin, 2012.8.7, consider jst_global
---
>     ! lihuimin, 2012.8.7, consider jst_global
626c610
<     else
---
>     else 
629,630c613
<     endif
< 
---
>     endif 
634d616
<       !do i=1+1,i_num+1
683c665
<           ! TODO, use num_overlap
---
>           ! use num_overlap, done
695,699d676
< !          if (iy == ny_proc-1) then
< !             gindex(n) = (j-1)*(imt_global-2) + ix*(i_f_num) + i
< !          else
< !             gindex(n) = (jmt_global - (iy+1)*j_f_num)*(imt_global-2) + (j-1)*(imt_global-2) + ix*(i_f_num) + i
< !          endif
718a696
> 
721c699,700
<     integer, pointer :: &
---
> 
>   integer, pointer :: &
745c724
<     data(:) = shr_const_spval !-9999.0_R8 !linpf 2012Jul27
---
>     data(:) = -9999.0_R8
750c729
<     data(:) = shr_const_spval !0.0_R8  !linpf 2012Jul27
---
>     data(:) = 0.0_R8
756,757c735,736
< 
<          ! lihuimin, 2012.8.17
---
>  
>     ! lihuimin, 2012.8.17
763c742
<        j_end = (iy-1)*j_f_num + (jmt+1) + j_num - 1
---
>        j_end = (iy-1)*j_f_num + (jmt+1) + j_num - 1 
767,768c746,747
< !     do j=iy*j_f_num+j_num-1,iy*j_f_num,-1
<       do j=j_begin,j_end
---
>      !do j=iy*j_f_num,iy*j_f_num+j_num-1
>      do j=j_begin,j_end
775,782d753
< 
< !      do j=iy*j_f_num,iy*j_f_num+j_num-1
< !       do i=ix*i_f_num+1,i_num+ix*i_f_num
< !          n=n+1
< !          data(n) = mask(i,jmt_global-j)
< !          if (data(n) > 1.0_r8) data(n) = 1.0_r8
< !       enddo
< !     enddo
787c758,760
<       n = 0
---
> 
> 
>      n = 0
796a770,772
> 
> 
> 
806a783
> 
816a794,795
> 
> 
